# NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_SECRET=QqZjRWQo38X7X2mphWgl2GbiX62RuLvc6WjSkqxk7cg=


# # GOOGLE_CLIENT_ID = 603814961847-0mrtl2ttrkmjb14t38a5ptmmpmf6o746.apps.googleusercontent.com
# # GOOGLE_CLIENT_SECRET = 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

# # MONGODB_URI = mongodb+srv://ron:1234@cluster0.7sbizwh.mongodb.net/chat-and-play?retryWrites=true&w=majority



# GOOGLE_CLIENT_ID=760345436300-15lm6ae8d6csr4gk7rv6e4k9mbt1nqeq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb+srv://ronf:12345@clusterclone.od3gva7.mongodb.net/chat-app-basic?retryWrites=true&w=majority


  
GOOGLE_CLIENT_ID=760345436300-15lm6ae8d6csr4gk7rv6e4k9mbt1nqeq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ron:1234@cluster0.7sbizwh.mongodb.net/chat-and-play?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=5khVE5H90gxCLo2uvIAKzKvQnptY1nnxNVd+rjVBzPs=